{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "references": [
    { "path": "apps/host" },
    { "path": "apps/editor" },
    { "path": "apps/storefront" },
    { "path": "apps/backend" },
    { "path": "packages/shared" }
  ],
  "files": []
}
